<!-- directions_result.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Directions Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            /* Add any additional styling for the map here */
        }
    
        #result {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            cursor: move; /* Add cursor style for drag interaction */
            z-index : 1
        }
    
        h2 {
            color: #333;
            margin-bottom: 16px;
        }
    
        p {
            color: #555;
            margin: 8px 0;
        }
    
        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="result">
        <h2>Directions Result</h2>
    
        <p>Route from {{ origin }} to {{ destination }}</p>
        <p>Distance: {{ distance }}</p>
        <p>Duration: {{ duration }}</p>
        <p>start_location: {{ start_location }}</p>
        <p>end_location: {{ end_location }}</p>
        
        <button onClick="history_back()">Go back</button>
    </div>
<!-- Display map using Google Maps JavaScript API -->
<div id="map"></div>

<script>
    function history_back() {
        window.history.back();
    } 
    var start_location = {{ start_location|safe }};  // |safe is used for objects to prevent HTML escaping

    console.log(start_location);
    var end_location = {{ end_location|safe }};  // |safe is used for objects to prevent HTML escaping

    console.log(end_location);

 
    // Accessing individual properties
    for (var key in start_location) {
        if (start_location.hasOwnProperty(key)) {
            console.log("Property " + key + ": " + start_location[key]);
        }
    }

   
    function initMap() {

        console.log("I am from initMap")
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var directionsService = new google.maps.DirectionsService();
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            center: {lat: 41.85, lng: -87.65}  // Default center (you can adjust this)
        });
        directionsRenderer.setMap(map);

        var request = {
            origin: {{ start_location|safe }},
            destination: {{ end_location|safe }},
            travelMode: 'DRIVING'
        };

        directionsService.route(request, function(response, status) {
            if (status == 'OK') {
                console.log(`I got response ${response}`)
                directionsRenderer.setDirections(response);
            }

         });
    }
</script>

<script
src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=initMap&v=weekly"
defer
></script> 

</body>
</html>
