<!-- get_directions.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Get Directions</title>
    <!-- directions.html -->
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        /* Add any additional styling for the map here */
    }

    form {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        text-align: center;
        z-index: 1;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    button {
        background-color: #3498db;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>

    <form method="post" action="{% url 'get_directions' %}">
        {% csrf_token %}
        <label for="origin">Origin:</label>
        <input type="text" name="origin" id="origin" required><br>
    
        <label for="destination">Destination:</label>
        <input type="text" name="destination" id="destination" required><br>
       
        <button type="submit">Get Directions</button>
    </form>
<div id="map"></div>

<script>
   function initMap() {

    console.log("I am from initMap")
    var directionsRenderer = new google.maps.DirectionsRenderer();
    var directionsService = new google.maps.DirectionsService();
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 7,
        center: {lat: 18.5206, lng: 73.8567}  // Default center (you can adjust this)
    });
 
}
function clearInputValues() {
    // Clear input values by targeting specific input elements
    document.getElementById('origin').value = '';
    document.getElementById('destination').value = '';
    // Add more lines as needed for other inputs
}

// Execute the function when the page loads
window.onload = clearInputValues;
</script>


<script
src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=initMap&v=weekly"
defer
></script> 

</body>
</html>
